<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: #aac4e1;">
    <form onsubmit="return formValidate()">
      <h1>Register</h1>
      <div class="inputs">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
        />
        <br />
        <input type="email" name="email" id="email" placeholder="Email"/>
        <br>
        <input type="password" name="npass" id="npass" placeholder="Enter new password" />
        <br />
        <input type="password" name="cpass" id="cpass" placeholder="Confirm password" />
        <br />
        <input type="submit" value="Login" />
      </div>
    </form>
    <p class="register">Already have an account? <a href="login.html">Login Here</a></p>
    <script>
      function formValidate(){
        let uname = document.getElementById("username").value
        let email = document.getElementById("email").value
        let npass = document.getElementById("npass").value
        let cpass = document.getElementById("cpass").value
        if(uname == null || uname == ""){
          alert("Please Enter Username")
          return false;
        }
        if(email == null|| email == ""){
          alert("Please Enter your email id")
          return false;
        }
        if(npass == ""|| npass == null ){
          alert("Please set a password!")
          return false;
        }
        if(cpass == ""|| cpass == null){
          alert("Please enter again in confirm password!")
          return false;
        }
        if(npass !== cpass ){
          alert("Password and Confirm Password must be same!!")
          return false;
        }
        alert("Registered Successfully!!")
        return true;
      }
    </script>
  </body>
</html>
